{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "house-guide",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "serve", "docs", "-l", "8765"],
      "port": 8765
    }
  ]
}
